<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" charset="UTF-8">
		<title>Alert Usage List</title>
		<!-- -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- Less.js (uncomment for client-side rendering of less stylesheets; leave commented to use only CSS) -->
		<!-- <script src="enyo/tools/minifier/node_modules/less/dist/less-1.3.3.min.js"></script> -->
		<!-- enyo (debug) -->
		<style type="text/css">

		@media all and (min-width: 401px) and (min-height: 401px) {

		body {
			background-color: #EDEDED;
		}
		hr {
			border-width: 1px 0px 0px 0px;
			border-color: #EDEDED;
			margin: 30px 0 30px 0;
		}
		p {
			margin: 10px 0 10px;
			font-family: "WatchGothic";
			color: #4B4B4B;
			font-size: 25pt;
			text-transform: uppercase;
		}
		a {
			margin-bottom: 10px;
			font-family: "WatchGothic";
			color: #4B4B4B;
		}
		a:link {
			text-decoration:none;
			margin-left: 10px;
			border-left: 10px solid #4B4B4B;
			padding-left: 10px
		}
		td {
			font-family: "WatchGothic";
			color: #4B4B4B;
			vertical-align: top;
		}
		td.width {
			width: 200px;
		}

		} /* @media all and (min-width: 401px) and (min-height: 401px) { */

		@media all and (max-width: 400px), all and (max-height: 400px) {

		body {
			background-color: black;
		}

		.g-sample-subheader {
			font-family: "WatchGothic";
			color: white;
			font-style: italic;
			font-size: 22px;
			font-weight: bold;
		}
		p {
			font-family: "WatchGothic";
			color: #EDEDED;
			font-size: 25pt;
			text-transform: uppercase;
			text-align: center;
		}
		a {
			font-family: "WatchGothic";
			color: #EDEDED;
			font-size: 20px;
			white-space: nowrap;
		}
		a:link {
			text-decoration:none;
		}
		tr {
			color: #EDEDED;
		}
		td.width {
			width: 100px;
			vertical-align: top;
		}

		}

		</style>
	</head>
	<body class="enyo-unselectable">
				<p> Alert Usage List </p>
				<table>
					<tr>
						<td class = "width"></td>
						<td>
							<h1>
							<a href="./com.lge.app.alert_usage1/alert_usage1.html">alert_usage1</a><br/>
							<a href="./com.lge.app.alert_usage2/alert_usage2.html">alert_usage2</a><br/>
							<a href="./com.lge.app.alert_usage3/alert_usage3.html">alert_usage3</a><br/>
							<a href="./com.lge.app.alert_usage4/alert_usage4.html">alert_usage4</a><br/>
							<h1>
						</td>
					</tr>
				</table><br><br>
	</body>
</html>
